{
  "name": "@idrinth/idrinth-thalui",
  "dependencies": {
    "spellchecker-cli": "*",
    "retext-spell": "*",
    "retext-indefinite-article": "*",
    "retext-repeated-words": "*"
  },
  "scripts": {
    "test": "spellchecker --files '**/*.md' '!**/node_modules/**/*.md' --plugins spell indefinite-article repeated-words"
  }
}
